<!DOCTYPE html>
<html>
    <head>
        <title>Chess Tournament Director Resource Guide</title>
        <link rel="stylesheet" href="chess.css">
    </head>
    <body>
    <h1 class="navBar">Tournament Director Resources</h1> 
    <ul class="navBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="roundrobin.html">Round Robin Pairing</a></li>
        <li><a href="tdlinks.html">Tournament Director Links</a></li>
    </ul>
    
    <img src="https://www.clipartmax.com/png/middle/42-427425_bishop-chess-game-king-knight-pawn-pieces-chess-pieces-png.png" width="300">
    <h2 class="head">Upcoming Tournaments</h2>
    <ul>
        <li>NM K-12 Championship</li>
        <li>NM Senior Open</li>
        <li>NM Women's Open</li>
    </ul>


    <h3 class="head">Available Tournament Directors</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Years Experience</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>John</td>
            <td>5</td>
            <td>505-400-1212</td>
        </tr>
        <tr>
            <td>Willow</td>
            <td>6</td>
            <td>505-401-1212</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>1</td>
            <td>505-402-1212</td>
        </tr>
    </table>

    </body>
</html>